{
    "name": "angular-webpack-material-lazyload-typescript-starter-template",
    "version": "1.0.1",
    "description": "An Angular 1.5 + Angular Material + Typescript + Webpack starter template with code splitting and lazy loading",
    "main": "index.js",
    "scripts": {
        "build": "webpack-dev-server --inline --hot",
        "display-error": "webpack --display-error-details",
        "dist": "webpack",
        "distLocal": "webpack",
        "analyseBuild": "webpack --json > status.json",
        "test": "echo \"Error: no test specified\" && exit 1",
        "cleanjs": "rimraf src/app/*.js, src/app/**/*.js, src/app/**/**/*.js"
    },
    "author": "Georgekutty Antony",
    "repository": "https://github.com/george3447/angular-webpack-material-lazyload-typescript-starter-template",
    "license": "MIT",
    "dependencies": {
        "angular": "^1.5.9",
        "angular-animate": "^1.5.9",
        "angular-aria": "^1.5.9",
        "angular-material": "^1.1.1",
        "angular-messages": "^1.5.9",
        "angular-ui-router": "^1.0.0-beta.3",
        "moment": "^2.17.0",
        "oclazyload": "^1.0.9",
        "rxjs": "^5.0.0-rc.4"
    },
    "devDependencies": {
        "@types/angular": "^1.5.20",
        "@types/angular-material": "^1.1.42",
        "@types/es6-shim": "^0.31.32",
        "@types/jquery": "^2.0.34",
        "@types/oclazyload": "0.0.31",
        "chalk": "^1.1.3",
        "clean-webpack-plugin": "^0.1.14",
        "compression-webpack-plugin": "^0.3.2",
        "css-loader": "^0.26.0",
        "extract-text-webpack-plugin": "^2.0.0-beta.4",
        "file-loader": "^0.9.0",
        "html-loader": "^0.4.4",
        "html-webpack-plugin": "^2.24.1",
        "node-sass": "^3.13.0",
        "progress-bar-webpack-plugin": "^1.9.0",
        "sass-loader": "^4.0.2",
        "style-loader": "^0.13.1",
        "ts-loader": "^1.2.2",
        "tslint": "^4.0.2",
        "tslint-loader": "^3.2.0",
        "typescript": "^2.0.10",
        "webpack": "^2.1.0-beta.27",
        "webpack-dev-server": "^2.1.0-beta.12",
        "webpack-merge": "^0.18.0"
    }
}