{
	"name": "angular-webpack-material-lazyload-typescript-starter-template",
	"version": "2.0.0",
	"description": "An Angular 1.5 + Angular Material + Typescript + Webpack starter template with code splitting and lazy loading",
	"main": "index.js",
	"scripts": {
		"build": "webpack-dev-server --inline --hot",
		"display-error": "webpack --display-error-details",
		"dist": "set NODE_ENV=production&& webpack -p",
		"distLocal": "set NODE_ENV=production&& webpack -p",
		"analyseBuild": "set NODE_ENV=production&&webpack -p --profile --json > stats.json",
		"test": "echo \"Error: no test specified\" && exit 1",
		"cleanjs": "rimraf src/app/*.js, src/app/**/*.js, src/app/**/**/*.js",
		"webpack-defaults": "webpack-defaults"
	},
	"author": "Georgekutty Antony",
	"repository": "https://github.com/george3447/angular-webpack-material-lazyload-typescript-starter-template",
	"keywords": [
		"angular",
		"lazyload",
		"preload",
		"typescript",
		"webpack",
		"material",
		"1.5",
		"components",
		"starter",
		"template"
	],
	"license": "MIT",
	"dependencies": {
		"@uirouter/angularjs": "1.0.16",
		"angular": "1.6.10",
		"angular-animate": "1.6.10",
		"angular-aria": "1.6.10",
		"angular-cookies": "1.6.10",
		"angular-material": "1.1.9",
		"angular-messages": "1.6.10",
		"babel-polyfill": "6.26.0",
		"core-js": "2.5.5",
		"date-fns": "1.29.0",
		"material-design-icons": "3.0.1",
		"oclazyload": "1.1.0",
		"rxjs": "6.1.0"
	},
	"devDependencies": {
		"@types/angular": "1.6.45",
		"@types/angular-cookies": "1.4.5",
		"@types/angular-material": "1.1.59",
		"@types/chalk": "^2.2.0",
		"@types/es6-shim": "0.31.36",
		"@types/jquery": "3.3.1",
		"@types/node": "10.0.4",
		"@types/oclazyload": "0.0.32",
		"@types/webpack": "4.1.4",
		"@types/webpack-merge": "4.1.3",
		"babel-core": "6.26.3",
		"babel-loader": "7.1.4",
		"babel-plugin-syntax-dynamic-import": "6.18.0",
		"babel-preset-env": "1.6.1",
		"chalk": "2.4.1",
		"clean-webpack-plugin": "0.1.19",
		"compression-webpack-plugin": "1.1.11",
		"css-loader": "0.28.11",
		"extract-text-webpack-plugin": "3.0.2",
		"file-loader": "1.1.11",
		"glob-all": "3.1.0",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "3.2.0",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "4.9.0",
		"offline-plugin": "5.0.3",
		"postcss-loader": "2.1.5",
		"prepack-webpack-plugin": "1.1.0",
		"progress-bar-webpack-plugin": "1.11.0",
		"purify-css": "1.2.5",
		"purifycss-webpack": "0.7.0",
		"sass-loader": "7.0.1",
		"style-loader": "0.21.0",
		"ts-loader": "4.2.0",
		"ts-node": "6.0.2",
		"tslint": "5.10.0",
		"tslint-loader": "3.6.0",
		"typescript": "2.8.3",
		"uglify-es": "3.3.9",
		"uglify-js": "3.3.23",
		"uglifyjs-webpack-plugin": "1.2.5",
		"webpack": "4.7.0",
		"webpack-cli": "^2.1.2",
		"webpack-dev-server": "3.1.4",
		"webpack-merge": "4.1.2",
		"webpack-pwa-manifest": "3.6.2"
	}
}
